<!--pages/order/orderSubmit/orderSubmit.wxml-->
<view class="container">
  <view class="head_top">
    <cover-view bindtap="bankto">
        <cover-image class="left_icon" src="/static/img/fh.png" />
    </cover-view>
    <text class="head_top_text">填写订单</text>
  </view>
  <view class="Delivery_to">
    <text>配送至</text>
  </view>
  <view class="user_address">
    <view class="user_address_left">
      <view class="user_address_top">
        <text class="user_info_basic">李亮</text>
        <text class="user_info_basic">15779774318</text>
      </view>
      <text class="user_address_text">广东省广东省深圳市福田区皇岗路5007号</text>
    </view>
    <text class="user_address_icon">></text>
  </view>
  <view class="order_goods">
      <view class="order_top">
        <text class="order_num">订单号：fhq00001</text>
        <text class="order_time">2019-05-09 10:44:09</text>
      </view>
      <view class="order_goodsc">
        <block >
          <cover-view >
            <cover-image class="goods_img" />
          </cover-view>
        </block >
        <view class="order_right">
          <text class="order_title">装饰画装裱定制-fhq01</text>
          <text class="order_rule">画框：木纹细框 尺寸：40x60cm  ￥100.00</text>
          <text class="order_rule">画框：木纹细框 尺寸：40x60cm  ￥100.00</text>
          <view class="order_bottom">
            <text class="order_price">￥200.00</text>
            <text class="order_count">x{{numsize}}</text>
          </view>
        </view>
      </view>
  </view>
  <view class="customize">
      <text class="customize_left">定制数量</text>
      <view class="customize_right">
        <button class="buttonnums" bindtap="plus">-</button>
        <input class="button_input" type="number" bindinput="numinput" value="{{numsize}}" ></input>
        <button class="buttonnums" bindtap="minus">+</button>
      </view>
  </view>
  <view class="customize">
      <text class="customize_title">备注：</text>
      <text class="customize_remark">请帮我用泡沫箱打包好</text>
  </view>
  <view class="orderdetails">
      <view class="pay_list">
        <text class="pay_total">商品总计：</text>
        <text class="pay_symbol">￥</text>
        <text class="pay_money">123</text>
      </view>
      <view class="pay_list">
        <text class="pay_total">总装裱费：</text>
        <text class="pay_symbol">￥</text>
        <text class="pay_money">123</text>
      </view>
      <view class="pay_list">
        <text class="pay_total">运费：</text>
        <text class="pay_symbol">￥</text>
        <text class="pay_money">123</text>
      </view>
  </view>
  <view class="order_total">
    <text class="order_total_title">订单总计：</text>
    <text class="order_total_num">￥440</text>
  </view>
  <view class="customize">
      <text class="customize_left">如需开发票联系客服提供开票信息</text>
      <text class="customize_right"></text>
  </view>
  <view class="customize" style="padding: 0rpx 0rpx 0rpx 46rpx;">
      <view class="customize_right" style="flex:1;">
        <text class="status_text">待支付：</text>
        <text class="status_num">￥440</text>
      </view>
      <button type="default" id="submit_order" loading="{{loading}}" > 提交订单 </button>
      
      <!-- <text class="customize_right"></text> -->
  </view>
</view>
