<view>
     <!-- <view class="hander">
         孵画器FHQART.COM服务协议
     </view> -->
     <my-header title="孵画器FHQART.COM服务协议" btnIcon="home" bind:headerBack="headerBack"></my-header>
    <view class='zhanweis'></view>
     <view class="f_title">
          <text>孵画器FHQART.COM服务协议</text> 
     </view>
     <view class="contain">
           <text>欢迎使用孵画器FHQART.COM为您提供的艺术服务。为了保障您（以下简称“用户”）的权益，请在使用孵画器FHQART.COM服务之前，详细阅读此服务协议（以下简称“本协议”）所有内容，特别是加粗部分。当用户开始使用孵画器FHQART.COM服务，表示用户同意并签署了本协议，构成用户与孵画器FHQART.COM之间的协议，具有合同效力。</text>
     </view>
     <view class="contain">
           <text>本协议内容包括协议正文、本协议明确援引的其他协议、孵画器FHQART.COM已经发布的或将来可能发布的各类规则，该等内容均为本协议不可分割的组成部分，与协议正文具有同等法律效力。除另行明确声明外，用户使用孵画器FHQART.COM服务均受本协议约束。</text>
     </view>
     
     <view class="s_title">
           第一条 定义
           <view>
              <text class="txtlist">1、孵画器FHQART.COM是深圳市读城记文化创意有限公司运营的全民艺术社交电商平台。用户登录孵画器FHQART.COM平台后，可以浏览平台上由各商家发布的商品和服务信息，进行商品和/或服务交易等活动。</text>
              <text class="txtlist">2、孵画器FHQART.COM是深圳市读城记文化创意有限公司运营的全民艺术社交电商平台。用户登录孵画器FHQART.COM平台后，可以浏览平台上由各商家发布的商品和服务信息，进行商品和/或服务交易等活动。</text>
           </view>
     </view>

     <view class="s_title">
           第二条 孵画器服务协议的修订
           <view>
              <text class="txtlist">孵画器FHQART.COM有权在必要时通过在平台发出公告等合理方式修改本条款。用户在使用孵画器FHQART.COM服务时，应当及时查阅了解修改的内容，并自觉遵守本协议的相关内容。用户如继续使用孵画器FHQART.COM服务，则视为对修改内容的同意，当发生有关争议时，以最新的服务协议为准；用户在不同意修改内容的情况下，有权停止使用本协议涉及的服务。</text>
           </view>
     </view>

      <view class="s_title">
           第三条 孵画器FHQART.COM服务规范
           <view>
              <text class="txtlist">1、孵画器FHQART.COM平台是为用户提供获取商品和服务信息、就商品和服务的交易进行协商及开展交易的第三方平台，并非商品和服务的提供方或销售方，平台上的所有商品和服务由商家向用户提供，并由商家承担其商品和服务（以下统称为“商品”）的质量保证责任。</text>
              <text class="txtlist">2、除法律规定或者孵画器FHQART.COM平台上公示的承诺外，孵画器FHQART.COM平台将不对所提供的商品的适用性或满足用户特定需求及目的进行任何明示或者默示的担保。请用户在购买前确认自身的需求，同时仔细阅读商品详情说明。 孵画器FHQART.COM平台会督促商家对其在平台上展示的商品提供真实、准确、完整的信息，但不能保证平台上所有商品的相关内容均为准确完整、真实有效的信息，亦不承担因商品信息导致的任何责任。</text>
              <text class="txtlist">3、商家将根据国家法律法规及孵画器FHQART.COM平台上公布的售后服务政策向用户提供售后保障。孵画器FHQART.COM平台上的售后服务政策为本协议的组成部分，孵画器FHQART.COM平台有权以声明、通知或其他形式变更售后服务政策。</text>
              <text class="txtlist">4、用户同意并保证：为了更好的为用户提供服务，孵画器FHQART.COM平台有权记录用户在选购商品过程中在线填写的所有信息，并提供给商家或孵画器FHQART.COM平台的关联公司。用户保证该等信息准确、合法，该等信息将作为用户本次交易的不可撤销的承诺，用户承担因该等信息错误、非法等导致的后果。如用户提供的信息过期、无效进而导致商家或孵画器FHQART.COM平台无法与用户取得联系的，因此导致用户在使用孵画器FHQART.COM服务中产生任何损失或增加费用的，应由用户完全独自承担。</text>
              <text class="txtlist">5、用户了解并同意， 孵画器FHQART.COM平台有权应有关部门的要求，向其提供用户提交给孵画器FHQART.COM平台或用户在使用 孵画器FHQART.COM服务中存储于孵画器FHQART.COM平台服务器的必要信息。如用户涉嫌侵犯他人合法权益，则 孵画器FHQART.COM平台有权在初步判断涉嫌侵权行为存在的情况下，向权利人提供关于用户的前述必要信息。</text>
              <text class="txtlist">6、除非另有证明，储存在孵画器FHQART.COM平台服务器上的数据是用户使用孵画器FHQART.COM服务的唯一有效证据。</text>
              <text class="txtlist">7、除法律另有规定外，孵画器FHQART.COM平台保留自行决定是否提供服务、限制账户权限、编辑或清除网页内容以及取消用户订单的权利。</text>
           </view>
     </view>
    <view class="s_title">
           第四条 孵画器FHQART.COM平台使用规则
           <view>
              <text class="txtlist">1、用户可浏览孵画器FHQART.COM平台上的商品信息，如用户希望完成选购并支付订单的，用户需先登录或注册孵画器FHQART.COM平台认可的帐号后进行登录，并根据页面提示提交选购的商品信息，包括但不限于商品数量、交付所需的收货人信息。用户在提交订单时登录的帐号和密码是孵画器FHQART.COM平台确认用户身份的唯一依据。</text>
              <text class="txtlist">2、用户有权选择使用孵画器FHQART.COM平台接受的支付方式，用户理解并确认部分支付服务由孵画器FHQART.COM平台之外具备合法资质的第三方为用户提供，该等支付服务的使用条件及规范由用户与支付服务提供方确定，与孵画器FHQART.COM平台无关。某些支付方式可能需要在支付时验证用户的孵画器FHQART.COM平台支付密码，用户如未设置支付密码，孵画器FHQART.COM平台将引导用户进行设置。</text>
              <text class="txtlist">3、用户确认：在使用孵画器FHQART.COM服务过程中，用户应当是具备完全民事权利能力和完全民事行为能力的自然人、法人或其他组织。若用户不具备前述主体资格，则用户及用户的监护人应承担因此而导致的一切后果，孵画器FHQART.COM平台有权向用户的监护人追偿。</text>
              <text class="txtlist">4、用户应保管好自己的帐号和密码，如因用户未保管好自己的帐号和密码而对自己、ARTSPY艺术眼平台或第三方造成损害的，用户将负全部责任。另外，用户应对自己帐号中的所有活动和事件负全责。用户有权随时改变帐号的登录密码及/或支付密码。</text>
              <text class="txtlist">5、用户在使用孵画器FHQART.COM服务时填写、登录、使用的帐号名称、头像、个人简介等帐号信息资料应遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等七条底线，不得在帐号信息资料中出现违法和不良信息，且用户保证在填写、登录、使用帐号信息资料时，不得有以下情形：</text>
              <text class="ullist">（1）违反宪法或法律法规规定的；</text>
              <text class="ullist">（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</text>
              <text class="ullist">（3）损害国家荣誉和利益的，损害公共利益的；</text>
              <text class="ullist">（4）煽动民族仇恨、民族歧视，破坏民族团结的；</text>
              <text class="ullist">（5）破坏国家宗教政策，宣扬邪教和封建迷信的；</text>
              <text class="ullist">（6）散布谣言，扰乱社会秩序，破坏社会稳定的；</text>
              <text class="ullist">（7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</text>
              <text class="ullist">（8）侮辱或者诽谤他人，侵害他人合法权益的；</text>
              <text class="ullist">（9）含有法律、行政法规禁止的其他内容的。</text>
              <text class="txtlist">若用户登录、使用帐号头像、个人简介等帐号信息资料存在违法和不良信息的，孵画器FHQART.COM平台有权采取通知限期改正、暂停使用等措施。对于冒用关联机构或社会名人登录、使用、填写帐号名称、头像、个人简介的，孵画器FHQART.COM平台有权取消该帐号在平台上使用，并向政府主管部门进行报告。</text>
              <text class="txtlist">6、孵画器FHQART.COM平台上的商品和服务的价格、数量等信息随时可能发生变动，对此ARTSPY艺术眼平台不作特别通知。由于孵画器FHQART.COM平台上的商品的数量庞大、互联网技术因素等客观原因存在，孵画器FHQART.COM平台上显示的信息可能存在一定的滞后和误差，对此请用户知悉并理解。为最大限度的提高平台上商品信息的准确性、及时性、完整性和有效性，孵画器FHQART.COM平台有权对商品信息进行及时的监测、修改或删除。如用户提交订单后，孵画器FHQART.COM平台发现平台的相关页面上包括但不限于商品名称、价格或数量价格等关键信息存在标注错误的，有权取消错误订单并及时通知商家和用户。</text>
              <text class="txtlist">7、在用户提交订单时，收货人与用户本人不一致的，收货人的行为和意思表示视为用户的行为和意思表示，用户应对收货人的行为及意思表示的法律后果承担连带责任。</text>
              <text class="txtlist">8、用户理解并同意：孵画器FHQART.COM平台实行先付款后发货的方式，用户及时、足额、合法的支付选购商品所需的款项是商家给用户发货的前提。付款方式将在孵画器FHQART.COM平台予以公示。用户应在确认订单时，选择付款方式，并严格按照已选择的方式付款。用户未能按照所选择的方式或在指定时间完成付款的，孵画器FHQART.COM平台有权取消订单。</text>
              <text class="txtlist">9、除法律另有规定强制性规定外，用户理解并同意以下订单成立规则：</text>
              <text class="txtlist">（1）孵画器FHQART.COM平台上展示的商品及其价格、规格等信息仅是商家发布的供用户浏览参考的交易信息，用户下单时须填写希望购买的商品数量、价款及支付方式、收货人、联系方式、收货地址等具体内容，系统将根据用户填写的前述必要信息自动生成相应订单，用户确认无误后可提交订单。该订单仅是用户向商家发出的希望购买特定商品的交易诉求。</text>
              <text class="txtlist">（2）孵画器FHQART.COM平台系统将用户提交的订单反馈至商家，经商家确认并将订单中选购的商品向用户或用户指定的收货人发出时（以订单显示的状态为准），方视为用户和商家之间就实际发出的商品建立合同关系。如用户在一份订单中购买了多个商品但商家实际只发出了部分商品时，用户和商家直接仅就实际发出的商品建立合同关系。</text>
              <text class="txtlist">（3）由于市场变化及各种以合理商业努力难以控制的因素的影响，孵画器FHQART.COM平台无法保证用户提交的订单信息中选购的商品都有库存；如用户拟购买的商品发生缺货，用户有权取消订单。</text>
              <text class="txtlist">10、用户应当保证在使用孵画器FHQART.COM服务进行交易过程中遵守诚实信用的原则。用户支付交易款项过程中，将被邀请复查选购商品的信息，包括单价、购买数量、付款方式、商品的运输方式和费用等。请用户仔细确认该等信息。该存储于孵画器FHQART.COM平台服务器的订单表格被认为是用户的该次交易对应的发货、退货和争议事项的证据。用户点击“提交订单”意味着用户认可订单表格中包含的所有信息都是正确、合法和完整的，用户须对用户在使用孵画器FHQART.COM服务过程中的上述行为承担法律责任。</text>
              <text class="txtlist">11、用户所选购的商品将被送至订单表格上注明的送货地址，具体物流服务由用户所选购的商品的商家提供，孵画器FHQART.COM平台不承担责任。无论何种原因该商品不能送达到送货地址，请用户尽快跟孵画器FHQART.COM客服热线取得联系，孵画器FHQART.COM平台将会同商家进行解决。</text>
              <text class="txtlist">12、用户可以随时使用自己的帐号和登录密码登录网易严选平台，查询订单状态。</text>
              <text class="txtlist">13、商家在孵画器FHQART.COM平台上列出的所有送货时间仅为参考时间，如因以下情况造成订单延迟或无法配送、交货等，商家不承担延迟配送、交货的责任，并有权在必要时取消订单：</text>
              <text class="ullist">（1）用户提供的信息错误、地址不详细等原因导致的；</text>
              <text class="ullist">（2）货物送达后无人签收，导致无法配送或延迟配送的；</text>
              <text class="ullist">（3）情势变更因素导致的；</text>
              <text class="ullist">（4）因节假日、大型促销活动、预购或抢购人数众多等原因导致的；</text>
              <text class="ullist">（5）不可抗力因素导致的，例如：自然灾害、交通戒严、突发战争等。</text>
              <text class="txtlist">14、用户有权在孵画器FHQART.COM平台上发布内容，同时也有义务独立承担用户在孵画器FHQART.COM平台所发布内容的责任。用户发布的内容必须遵守法律法规及其他相关规定。用户承诺不得发布以下内容，否则一经发现孵画器FHQART.COM平台有义务立即停止传输，保存有关记录，向国家有关机关报告，并且删除该内容或停止用户的帐号的使用权限。</text>
              <text class="txtlist">14、用户有权在孵画器FHQART.COM平台上发布内容，同时也有义务独立承担用户在孵画器FHQART.COM平台所发布内容的责任。用户发布的内容必须遵守法律法规及其他相关规定。用户承诺不得发布以下内容，否则一经发现孵画器FHQART.COM平台有义务立即停止传输，保存有关记录，向国家有关机关报告，并且删除该内容或停止用户的帐号的使用权限。</text>
              <text class="ullist">（1）侵犯他人知识产权或其他合法权利的相关内容；</text>
              <text class="ullist">（2）透露他人隐私信息，包含真实姓名、联系方式、家庭住址、照片、站内短信、聊天记录、社交网络帐号等；</text>
              
              <text class="ullist">（3）发布商业广告或在评论区域发布广告链接；</text>
              <text class="ullist">（4）相关法律、行政法规禁止的其他内容。</text>
              <text class="txtlist">15、ARTSPY艺术眼平台进行优惠、促销的目的是为满足广大的消费需求，一切以牟利、排挤竞争为意图或者为达到其它恶意目的的参与行为均不予接受。若用户存在以下不正当行为，一经发现孵画器FHQART.COM平台有权会同商家采取包括但不限于暂停发货、取消订单、拦截已发货的订单、限制账户权限等措施：</text>
              <text class="ullist">（1）用户将自有账户内的优惠、促销信息转卖、转让予他人；</text>
              <text class="ullist">（2）用户通过孵画器FHQART.COM平台及其合作商的合法活动页面之外的第三方交易渠道获得优惠券并在孵画器FHQART.COM平台进行使用；</text>
              <text class="ullist">（3）用户在孵画器FHQART.COM平台通过机器手段恶意批量刷取优惠券并在孵画器FHQART.COM平台进行使用；</text>
              <text class="ullist">（4）用户利用软件、技术手段或其他方式在孵画器FHQART.COM平台套取商品、优惠券、运费或者其他利益；</text>
              <text class="ullist">（5）孵画器FHQART.COM平台认定的其他不正当行为。</text>
               <text class="txtlist">16、用户可将其与商家因交易行为产生的争议提交孵画器FHQART.COM平台，提交即视为用户委托ARTSPY艺术眼平台单方判断与该争议相关的事实及应适用的规则，进而作出处理决定。该判断和决定将对用户产生约束力。但用户理解并同意，孵画器FHQART.COM平台并非司法机构，仅是基于用户委托以中立第三方身份进行争议处理，无法保证处理结果符合用户的预期，也不对处理结果承担任何责任。如用户因此遭受损失，用户同意自行向责任方追偿。</text>
              
           </view>
     </view>

     <view class="s_title">
          第五条 其他约定
           <view>
              <text class="txtlist">1、责任范围</text>
              <text class="txtlist">孵画器FHQART.COM平台对不可抗力导致的损失不承担责任。本协议所指不可抗力包括：天灾、法律法规或政府指令的变更，因网络服务特性而特有的原因，例如境内外基础电信运营商的故障、计算机或互联网相关技术缺陷、互联网覆盖范围限制、计算机病毒、黑客攻击等因素，及其他合法范围内的不能预见、不能避免并不能克服的客观情况。</text>
              <text class="txtlist">2、服务中止、中断及终止：</text>
              <text class="txtlist">孵画器FHQART.COM平台根据自身商业决策等原因可能会选择中止、中断及终止孵画器FHQART.COM服务。如有此等情形发生，孵画器FHQART.COM平台会采取公告的形式通知用户。经国家行政或司法机关的生效法律文书确认用户存在违法或侵权行为，或者孵画器FHQART.COM平台根据自身的判断，认为用户的行为涉嫌违反本协议的协议或涉嫌违反法律法规的规定的，则孵画器FHQART.COM平台有权中止、中断或终止向用户提供服务，且无须为此向用户或任何第三方承担责任。</text>
              <text class="txtlist">3、所有权及知识产权：</text>
              <text class="txtlist">（1）孵画器FHQART.COM平台上所有内容，包括但不限于文字、软件、声音、图片、录像、图表、网站架构、网站画面的安排、网页设计、在广告中的全部内容、商品以及其它信息均由孵画器FHQART.COM平台或其他权利人依法拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。非经孵画器FHQART.COM平台或其他权利人书面同意，用户不得擅自使用、修改、全部或部分复制、公开传播、改变、散布、发行或公开发表、转载、引用、链接、抓取或以其他方式使用本平台程序或内容。如有违反，用户同意承担由此给孵画器FHQART.COM平台或其他权利人造成的一切损失。</text>
              <text class="txtlist">（2）孵画器FHQART.COM平台尊重知识产权并注重保护用户享有的各项权利。在孵画器FHQART.COM平台上，用户可能需要通过发表评论等各种方式向孵画器FHQART.COM平台提供内容。在此情况下，用户仍然享有此等内容的完整知识产权，但承诺不将已发表于本平台的信息，以任何形式发布或授权其他主体以任何方式使用。用户在提供内容时将授予孵画器FHQART.COM平台一项全球性的免费许可，允许孵画器FHQART.COM平台及其关联公司使用、传播、复制、修改、再许可、翻译、创建衍生作品、出版、表演及展示此等内容。</text>
              <text class="txtlist">4、孵画器FHQART.COM平台保留删除平台上各类不符合法律政策或不真实的信息内容而无须通知用户的权利。</text>
              <text class="txtlist">5、通知：</text>
              <text class="txtlist">所有发给用户的通知都可通过电子邮件、短信、常规的信件或在孵画器FHQART.COM平台显著位置公告的方式进行传送。为使用户及时、全面了解孵画器FHQART.COM平台的各项服务，用户同意，孵画器FHQART.COM平台可以多次、长期向用户发送各类商业性短信息而无需另行获得用户的同意。</text>
              <text class="txtlist">6、禁止服务的商业化</text>
              <text class="txtlist">用户承诺，非经孵画器FHQART.COM平台书面同意，用户不能利用孵画器FHQART.COM服务进行采购、销售或其他商业用途。</text>
              <text class="txtlist">7、本协议适用中华人民共和国大陆地区施行的法律。当本协议的任何内容与中华人民共和国法律相抵触时，应当以法律规定为准，同时相关协议将按法律规定进行修改或重新解释，而本协议其他部分的法律效力不变。</text>
              <text class="txtlist">8、如用户在使用孵画器FHQART.COM服务过程中出现纠纷，应进行友好协商，若协商不成，应将纠纷提交中国国际经济贸易仲裁委员会根据其仲裁规则进行仲裁。</text>
              <text class="txtlist">9、孵画器FHQART.COM平台不行使、未能及时行使或者未充分行使本协议或者按照法律规定所享有的权利，不应被视为放弃该权利，也不影响孵画器FHQART.COM平台在将来行使该权利。</text>
              <text class="txtlist">10、如果用户对本协议内容有任何疑问，请拨打孵画器FHQART.COM平台客服热线。</text>
           </view>
     </view>
     <view class="onready">
          <!-- <text>我已阅读《孵画器服务协议》,并同意此协议</text> -->
          <image mode="widthFix" src="http://game.flyh5.cn/resources/game/wechat/file/zbtool/onready.png" class="noreadyimg {{isshow?'hide':'show'}}"bindtap="isready"></image>
          <image mode="widthFix" src="http://game.flyh5.cn/resources/game/wechat/file/zbtool/ready.png"class="noreadyimg {{isshow?'show':'hide'}}"bindtap="isready"></image>
     </view>
     <button class="comfir {{isshow?'bg':''}}"  bindtap='readySver'>确定</button>

</view>